<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bUc-kn-Nl6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JB1-iI-Wxg">
            <objects>
                <navigationController id="bUc-kn-Nl6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1aj-Nn-lm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="951-fL-nK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE9-lu-WLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-3K-Pnw" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="L3r-48-sml"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="uoG-eI-MtX"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-pE-blT">
                                <rect key="frame" x="119" y="253" width="362" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите комментарий" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-EC-ZBD">
                                        <rect key="frame" x="91" y="15" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-A5-cA1">
                                        <rect key="frame" x="8" y="44" width="346" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="dXa-im-OJ5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rkc-EC-ZBD" firstAttribute="leading" secondItem="9kv-pE-blT" secondAttribute="leading" constant="91" id="49b-ik-Okb"/>
                                    <constraint firstItem="dtW-A5-cA1" firstAttribute="leading" secondItem="9kv-pE-blT" secondAttribute="leadingMargin" id="54f-8b-Y1E"/>
                                    <constraint firstItem="dtW-A5-cA1" firstAttribute="trailing" secondItem="9kv-pE-blT" secondAttribute="trailingMargin" id="7Iq-Zg-lYJ"/>
                                    <constraint firstItem="dtW-A5-cA1" firstAttribute="top" secondItem="rkc-EC-ZBD" secondAttribute="bottom" constant="8" id="9VC-bB-7YQ"/>
                                    <constraint firstItem="rkc-EC-ZBD" firstAttribute="top" secondItem="9kv-pE-blT" secondAttribute="top" constant="15" id="BWR-dQ-gJF"/>
                                    <constraint firstAttribute="trailing" secondItem="dtW-A5-cA1" secondAttribute="trailing" constant="8" id="I0a-SS-HGi"/>
                                    <constraint firstItem="dtW-A5-cA1" firstAttribute="leading" secondItem="9kv-pE-blT" secondAttribute="leading" constant="8" id="IXu-TL-jyv"/>
                                    <constraint firstItem="rkc-EC-ZBD" firstAttribute="leading" secondItem="9kv-pE-blT" secondAttribute="leading" constant="91" id="OW8-Cy-INa"/>
                                    <constraint firstItem="dtW-A5-cA1" firstAttribute="top" secondItem="9kv-pE-blT" secondAttribute="top" constant="44" id="Q4T-GC-W2V"/>
                                    <constraint firstAttribute="bottom" secondItem="dtW-A5-cA1" secondAttribute="bottom" constant="20" id="VZN-9b-ZPG"/>
                                    <constraint firstItem="rkc-EC-ZBD" firstAttribute="top" secondItem="9kv-pE-blT" secondAttribute="top" constant="15" id="W29-Y5-NMZ"/>
                                    <constraint firstItem="rkc-EC-ZBD" firstAttribute="centerX" secondItem="dtW-A5-cA1" secondAttribute="centerX" id="Xpj-MB-MSH"/>
                                    <constraint firstItem="dtW-A5-cA1" firstAttribute="top" secondItem="rkc-EC-ZBD" secondAttribute="bottom" constant="8" symbolic="YES" id="cwn-9N-oK4"/>
                                    <constraint firstItem="dtW-A5-cA1" firstAttribute="leading" secondItem="9kv-pE-blT" secondAttribute="leading" constant="8" id="e1j-8Y-K3z"/>
                                    <constraint firstItem="rkc-EC-ZBD" firstAttribute="top" secondItem="9kv-pE-blT" secondAttribute="top" constant="15" id="eKZ-lw-wdS"/>
                                    <constraint firstItem="rkc-EC-ZBD" firstAttribute="centerX" secondItem="9kv-pE-blT" secondAttribute="centerX" id="kJX-wT-TP8"/>
                                    <constraint firstItem="rkc-EC-ZBD" firstAttribute="leading" secondItem="9kv-pE-blT" secondAttribute="leading" constant="91" id="lsT-bW-hhL"/>
                                    <constraint firstItem="dtW-A5-cA1" firstAttribute="top" secondItem="9kv-pE-blT" secondAttribute="top" constant="44" id="qdT-ZZ-Pt6"/>
                                    <constraint firstAttribute="trailing" secondItem="rkc-EC-ZBD" secondAttribute="trailing" constant="91" id="tKF-Uu-1mU"/>
                                    <constraint firstItem="dtW-A5-cA1" firstAttribute="leading" secondItem="9kv-pE-blT" secondAttribute="leading" constant="8" id="uj4-lC-hlh"/>
                                    <constraint firstItem="dtW-A5-cA1" firstAttribute="centerX" secondItem="9kv-pE-blT" secondAttribute="centerX" id="xnU-5S-Vee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nqm-3K-Pnw" secondAttribute="trailing" id="B9A-NS-jOA"/>
                            <constraint firstItem="9kv-pE-blT" firstAttribute="centerY" secondItem="nqm-3K-Pnw" secondAttribute="centerY" id="M3c-U1-BT0"/>
                            <constraint firstItem="nqm-3K-Pnw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="a16-jg-bvL"/>
                            <constraint firstItem="9kv-pE-blT" firstAttribute="centerX" secondItem="nqm-3K-Pnw" secondAttribute="centerX" id="eFz-eb-vrb"/>
                            <constraint firstItem="nqm-3K-Pnw" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="mX1-DL-Dcn"/>
                            <constraint firstItem="nqm-3K-Pnw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tml-X7-WOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFv-Wa-R3s">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="tCS-D8-Q3U">
                            <connections>
                                <segue destination="fpG-fh-YIS" kind="show" id="58d-Wq-ruk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carousel" destination="nqm-3K-Pnw" id="xk8-wx-pxK"/>
                        <outlet property="commentContainer" destination="9kv-pE-blT" id="nll-T8-HKW"/>
                        <outlet property="commentField" destination="dtW-A5-cA1" id="2wm-Bz-MBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="HQz-Oz-eVv">
            <objects>
                <viewController id="fpG-fh-YIS" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKj-bp-Xhc"/>
                        <viewControllerLayoutGuide type="bottom" id="wXk-q6-LKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6a6-V9-znJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0em-qg-uRy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автоматическая прокрутка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mq-Eh-hI4">
                                        <rect key="frame" x="8" y="85" width="527" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X4y-je-Suv">
                                        <rect key="frame" x="543" y="80" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Интервал смены изображений (сек)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-jj-UHv">
                                        <rect key="frame" x="8" y="114" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-sW-Gpw">
                                        <rect key="frame" x="6" y="143" width="547" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanges:" destination="fpG-fh-YIS" eventType="valueChanged" id="Tc7-lU-IAM"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-HV-ZX2">
                                        <rect key="frame" x="559" y="147" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Ihg-XC-7Oc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kww-Nn-AOa">
                                        <rect key="frame" x="8" y="181" width="584" height="29"/>
                                        <segments>
                                            <segment title="Показывать все"/>
                                            <segment title="Показывать избранные"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-v0-kRt">
                                        <rect key="frame" x="8" y="217" width="584" height="29"/>
                                        <segments>
                                            <segment title="По порядку"/>
                                            <segment title="Случайным образом"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q61-Rs-QFO">
                                        <rect key="frame" x="210" y="253" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Анимация перехода" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-ba-JuM">
                                        <rect key="frame" x="8" y="256" width="194" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="ugO-Tb-6Vr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kww-Nn-AOa" firstAttribute="leading" secondItem="6q6-v0-kRt" secondAttribute="leading" id="824-tm-zds"/>
                                    <constraint firstItem="X4y-je-Suv" firstAttribute="leading" secondItem="0Mq-Eh-hI4" secondAttribute="trailing" constant="8" symbolic="YES" id="BKb-Kf-Vq5"/>
                                    <constraint firstItem="X4y-je-Suv" firstAttribute="top" secondItem="0em-qg-uRy" secondAttribute="top" constant="80" id="GKt-CQ-E7v"/>
                                    <constraint firstItem="wdz-jj-UHv" firstAttribute="leading" secondItem="0Mq-Eh-hI4" secondAttribute="leading" id="LuI-7d-fiX"/>
                                    <constraint firstItem="6q6-v0-kRt" firstAttribute="top" secondItem="kww-Nn-AOa" secondAttribute="bottom" constant="8" symbolic="YES" id="M2R-sW-e8L"/>
                                    <constraint firstItem="Pxt-ba-JuM" firstAttribute="baseline" secondItem="q61-Rs-QFO" secondAttribute="baseline" id="Nag-7b-FGg"/>
                                    <constraint firstItem="kww-Nn-AOa" firstAttribute="leading" secondItem="dJh-sW-Gpw" secondAttribute="leading" id="Nzm-cQ-b8Z"/>
                                    <constraint firstItem="6q6-v0-kRt" firstAttribute="trailing" secondItem="kww-Nn-AOa" secondAttribute="trailing" id="RVc-5V-BAg"/>
                                    <constraint firstItem="wdz-jj-UHv" firstAttribute="top" secondItem="0Mq-Eh-hI4" secondAttribute="bottom" constant="8" symbolic="YES" id="Rgl-yb-sX8"/>
                                    <constraint firstItem="kww-Nn-AOa" firstAttribute="trailing" secondItem="3ON-HV-ZX2" secondAttribute="trailing" id="VWl-XC-48k"/>
                                    <constraint firstItem="q61-Rs-QFO" firstAttribute="top" secondItem="6q6-v0-kRt" secondAttribute="bottom" constant="8" symbolic="YES" id="XWx-VT-OUG"/>
                                    <constraint firstItem="6q6-v0-kRt" firstAttribute="leading" secondItem="Pxt-ba-JuM" secondAttribute="leading" id="YNv-O3-cxx"/>
                                    <constraint firstItem="q61-Rs-QFO" firstAttribute="leading" secondItem="Pxt-ba-JuM" secondAttribute="trailing" constant="8" symbolic="YES" id="ZSp-nx-1Ze"/>
                                    <constraint firstItem="wdz-jj-UHv" firstAttribute="centerX" secondItem="0em-qg-uRy" secondAttribute="centerX" id="ch4-qK-Jdn"/>
                                    <constraint firstItem="dJh-sW-Gpw" firstAttribute="top" secondItem="wdz-jj-UHv" secondAttribute="bottom" constant="8" symbolic="YES" id="chu-EK-wae"/>
                                    <constraint firstItem="dJh-sW-Gpw" firstAttribute="leading" secondItem="wdz-jj-UHv" secondAttribute="leading" id="dnW-Sy-jmX"/>
                                    <constraint firstItem="0Mq-Eh-hI4" firstAttribute="centerY" secondItem="X4y-je-Suv" secondAttribute="centerY" id="f8z-zh-yaf"/>
                                    <constraint firstItem="0Mq-Eh-hI4" firstAttribute="leading" secondItem="0em-qg-uRy" secondAttribute="leadingMargin" id="g65-d1-Ygo"/>
                                    <constraint firstItem="3ON-HV-ZX2" firstAttribute="leading" secondItem="dJh-sW-Gpw" secondAttribute="trailing" constant="8" symbolic="YES" id="ivL-8w-9Ty"/>
                                    <constraint firstItem="3ON-HV-ZX2" firstAttribute="top" secondItem="wdz-jj-UHv" secondAttribute="bottom" constant="12" id="kSv-BQ-gnS"/>
                                    <constraint firstItem="wdz-jj-UHv" firstAttribute="trailing" secondItem="3ON-HV-ZX2" secondAttribute="trailing" id="kaB-kB-BPV"/>
                                    <constraint firstAttribute="bottom" secondItem="q61-Rs-QFO" secondAttribute="bottom" constant="317" id="lBJ-7i-pMv"/>
                                    <constraint firstItem="6q6-v0-kRt" firstAttribute="trailing" secondItem="q61-Rs-QFO" secondAttribute="trailing" id="s6B-Is-BEC"/>
                                    <constraint firstItem="kww-Nn-AOa" firstAttribute="trailing" secondItem="0em-qg-uRy" secondAttribute="trailingMargin" id="tjI-T9-ic1"/>
                                    <constraint firstItem="kww-Nn-AOa" firstAttribute="top" secondItem="dJh-sW-Gpw" secondAttribute="bottom" constant="8" symbolic="YES" id="uxQ-xd-EDK"/>
                                    <constraint firstItem="wdz-jj-UHv" firstAttribute="trailing" secondItem="X4y-je-Suv" secondAttribute="trailing" id="wDc-mn-NNG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0em-qg-uRy" firstAttribute="bottom" secondItem="wXk-q6-LKG" secondAttribute="top" id="8vt-H2-jf8"/>
                            <constraint firstItem="0em-qg-uRy" firstAttribute="top" secondItem="6a6-V9-znJ" secondAttribute="top" id="ELM-jC-ypI"/>
                            <constraint firstItem="0em-qg-uRy" firstAttribute="leading" secondItem="6a6-V9-znJ" secondAttribute="leading" id="Q5r-xj-a9x"/>
                            <constraint firstAttribute="trailing" secondItem="0em-qg-uRy" secondAttribute="trailing" id="aq9-aA-mYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationTypeField" destination="q61-Rs-QFO" id="lYZ-oR-xh1"/>
                        <outlet property="autoSwitch" destination="X4y-je-Suv" id="rn9-Ba-p1y"/>
                        <outlet property="showFavourites" destination="kww-Nn-AOa" id="EpA-sk-4gb"/>
                        <outlet property="showOrdered" destination="6q6-v0-kRt" id="qlb-Ve-w8D"/>
                        <outlet property="slider" destination="dJh-sW-Gpw" id="dHV-WO-naX"/>
                        <outlet property="timerLabel" destination="3ON-HV-ZX2" id="xzQ-i1-KB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sG-MO-1ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="439"/>
        </scene>
    </scenes>
</document>
